---
description: 
globs: 
alwaysApply: false
---
---
description: Tracking of bugs, fixes, and ongoing issues
globs: 
alwaysApply: false
---

# Fixed Issues

## UI/Display Issues
- ✅ Progress dialog not showing during file loading
  - Fixed by ensuring the dialog is created with the right settings in MainWindow._on_load_started
  - Set minimum duration to 0 to show immediately
  - Added explicit visibility commands

- ✅ Data not displaying in table view after loading
  - Fixed the DataView._update_view method to correctly display data from the model
  - Added clearer logs to trace data flow
  - Improved error handling in update methods

- ✅ Multiple file import crashing
  - Fixed progress handling in MultiCSVLoadTask
  - Improved error resilience in _on_load_progress method
  - Added proper error handling for the progress dialog updates

- ✅ Progress dialog consistency issues
  - Enhanced MainWindow._on_load_progress to provide consistent information
  - Added proper tracking of file count, current file, and row progress
  - Improved visibility handling to ensure dialog stays visible throughout the loading process
  - Added more descriptive messages showing file progress (x/y) and row count

- ✅ SyntaxError in progress_bar.py
  - Fixed by removing extraneous backticks (```) at the end of the file
  - This was causing the application to fail at startup

- ✅ Incorrect import in main_window.py
  - Fixed incorrect import path for DataView module
  - Changed from 'chestbuddy.ui.widgets.data_view' to 'chestbuddy.ui.data_view'

- ✅ Missing color constant in progress_dialog.py
  - Fixed reference to non-existent color constant TEXT_PRIMARY
  - Changed to use TEXT_LIGHT which is available in the Colors class

- ✅ Progress dialog not closing properly after table population
  - Fixed the ProgressDialog._on_cancel_clicked method to always close the dialog after emitting the canceled signal
  - Simplified the ProgressDialog.close() method to avoid disconnecting critical signals
  - Updated MainWindow._finalize_loading to avoid breaking the cancel button functionality

- ✅ Multiple dialogs appearing during CSV import
  - Fixed by ensuring only one dialog is used throughout the entire import process
  - Modified DataManager._on_csv_load_success to prevent showing dialog for table population
  - Updated MainWindow._on_load_finished to keep the dialog open for user confirmation

- ✅ Progress dialog inappropriately showing table population status
  - Modified MainWindow._on_load_finished to keep the dialog open for explicit user confirmation
  - Ensured cancel button is renamed to "Close" once loading completes
  - Dialog no longer automatically closes, allowing users to review final status

## Background Processing Issues
- ✅ Signal connections not working properly
  - Fixed connections between DataManager and MainWindow
  - Enhanced signal handling with proper debug logs
  - Improved DataManager._connect_signals() method

- ✅ Progress not updating during file load
  - Fixed by modifying the MultiCSVLoadTask to use a consistent scale
  - Implemented better file-specific progress reporting
  - Added overall progress updates at appropriate points

- ✅ Background worker cleanup issues
  - Improved thread cleanup in BackgroundWorker.__del__
  - Added better error handling for worker cleanup
  - Eliminated forced thread termination during shutdown

- **App crashes during CSV file import**: The application would crash in the middle of processing CSV files, particularly with large files.
  - Fixed by improving the memory management in `csv_service.py`, particularly the `read_csv_chunked` method which now incrementally processes chunks instead of storing all in memory.
  - Added robust error handling for memory errors, allowing partial data recovery.
  - Reduced UI update frequency in progress callbacks to prevent overwhelming the event queue.
  - Improved thread safety and signal handling for cross-thread communication.
  - Added proper resource cleanup and signal disconnection in the `BackgroundWorker` class.
  - Added safeguards against invalid configuration values like chunk size.

## Data Handling Issues
- ✅ ChestDataModel.update_data not notifying correctly
  - Fixed notification logic to ensure data changes are properly communicated
  - Added more detailed logging for debugging

# Remaining Issues

## Minor Issues
- QThread object deletion warning at shutdown
  - Non-critical issue related to Background Worker cleanup
  - Only occurs during application shutdown and doesn't affect functionality
  - Implemented a more graceful shutdown process to avoid thread termination
  - Improved warning messages to debug level to avoid alarming users

- **Memory usage during large file imports**: While improved, importing very large files still requires significant memory. 
  - Could be further improved by implementing disk-based intermediate storage for extremely large datasets.

## Lessons Learned

1. Signal connections require careful debugging to ensure they're properly connected and functioning
2. Progress reporting should have consistent scales and clear distinction between file-specific and overall progress
3. The Qt progress dialog requires explicit visibility commands in some cases
4. Background task error handling is critical for preventing crashes during file operations
5. Debug logging in key methods greatly assists troubleshooting complex interaction issues
6. Thread cleanup during application shutdown requires special handling to avoid errors
7. Tracking state in a dedicated dictionary (_loading_state) provides more consistent UI updates
8. Processing events (QApplication.processEvents()) is important for responsive UI updates during file operations
9. Check Python files for syntax errors such as extraneous code block markers (```) or incorrect indentation
10. Verify color constants and other resources exist before using them in UI components
11. Keep import paths consistent with actual project structure

- **Memory Management Patterns**: Accumulating chunks of data in memory can lead to crashes with large files. Instead:
  - Process data incrementally where possible
  - Implement early exit strategies for memory errors
  - Add progress throttling to reduce overhead
  - Consider using disk-based intermediate storage for very large datasets

- **Signal Safety**: When working with signals across threads:
  - Use robust error handling around every signal emission
  - Implement throttling for high-frequency progress updates
  - Always disconnect signals when done to prevent memory leaks
  - Use try/except blocks around Qt object interactions that might be deleted

# Bugfixing Log

*Last Updated: 2025-03-23*

## Recent Fixes

### 2025-03-23: Progress Dialog Visibility and UI Unblocking Issues

**Issue**: Two related issues were affecting the user experience:
1. The progress dialog was not appearing during file imports, leaving users with no visual feedback.
2. After successfully importing files, other areas of the UI remained blocked/disabled even though data was available.

**Root Cause**:
1. The progress dialog was not being properly created and shown in the `_on_load_started` method.
2. The data loaded state was not being properly propagated to all UI elements after import completion.

**Fix**:
1. Updated `MainWindow._on_load_started` to explicitly create and show the progress dialog.
2. Enhanced `MainWindow._on_load_finished` to properly set the data loaded state and update all UI elements.
3. Improved `MainWindow._update_ui` to handle all data-dependent UI elements with proper checks.
4. Added better error handling and logging throughout the progress dialog lifecycle.

**Validation**:
- Verified that the progress dialog now appears during file import operations.
- Confirmed that navigation items and menu actions are properly enabled after data is loaded.
- Successfully tested navigation between different views after data import.
- Verified that all data-dependent views are accessible after import.

**File(s) Modified**:
- `chestbuddy/ui/main_window.py`

### 2025-03-23: Dashboard Layout and Import Button Fix

**Issue**: Dashboard layout had a redundant empty state panel at the bottom that was overlaying other UI elements, and the "Get Started" button in the welcome panel was not correctly triggering the file import dialog.

**Root Cause**:
1. The dashboard view adapter had a redundant empty state section at the bottom that was interfering with other UI elements.
2. The welcome panel's button was labeled "Get Started" which was unclear about its actual function (importing data).
3. The welcome panel was emitting the signal "import_csv" instead of "import" which MainWindow was expecting, causing the action to fail.

**Fix**:
1. Removed the redundant empty state panel at the bottom of the dashboard layout.
2. Changed the "Get Started" button to "Import Data" in the welcome panel for better clarity.
3. Corrected the action signal emitted by the Import Data button from "import_csv" to "import" to match MainWindow's expectations.

**Validation**:
- Tested the dashboard layout to verify all elements are now visible.
- Confirmed the Import Data button correctly opens the file dialog.
- Successfully imported CSV files using the button.
- Verified that 23,843 rows were loaded from the selected files.

**File(s) Modified**:
- `chestbuddy/ui/views/dashboard_view_adapter.py`

## Ongoing Issues

### Performance with Large Datasets

**Issue**: Table view performance degrades with datasets larger than 100,000 rows.

**Status**: Under investigation

**Observations**:
- Memory usage spikes during filtering operations
- UI becomes unresponsive during sorting operations
- Model updates trigger multiple UI refreshes

**Planned Fixes**:
- Implement virtual scrolling to only render visible rows
- Optimize in-memory data structures for faster access
- Batch UI updates to reduce rendering overhead

### Chart Export Quality

**Issue**: Exported charts have lower resolution than displayed charts and some formatting is lost during PDF export.

**Status**: Identified, scheduled for Milestone 5

**Observations**:
- Font rendering differs between screen and PDF output
- Colors may appear differently in exported files
- Legend positioning is inconsistent in exports

### UI Freezing During Heavy Operations

**Issue**: UI occasionally freezes during heavy data processing operations.

**Status**: Partially fixed, ongoing work

**Observations**:
- Operations that process the entire dataset can cause UI freezes
- Progress dialog updates can be delayed during intensive operations
- Some background operations are blocking the main thread

**Partial Fixes Applied**:
- Moved CSV loading to background thread
- Implemented chunked processing for large files
- Added cancellation support for long-running operations

**Remaining Work**:
- Improve thread management for all intensive operations
- Add more granular progress reporting
- Implement task prioritization for background work

## Fixed Issues History

### 2025-02-15: Chart Preview Rendering Issue

**Issue**: Chart previews were not rendering correctly in the dashboard, appearing as blank cards.

**Root Cause**: The chart rendering was happening on a background thread, but the UI update was not properly synchronized with the main thread.

**Fix**: Implemented proper signal/slot connection to ensure chart updates are processed on the main thread.

**File(s) Modified**:
- `chestbuddy/ui/widgets/chart_preview.py`
- `chestbuddy/core/services/dashboard_service.py`

### 2025-01-20: Memory Leak During CSV Loading

**Issue**: Memory usage would continuously increase when loading multiple CSV files in succession.

**Root Cause**: Temporary data structures used during CSV parsing were not being properly cleaned up after use.

**Fix**: Added explicit cleanup of temporary structures and implemented proper reference management.

**File(s) Modified**:
- `chestbuddy/core/data/csv_loader.py`
- `chestbuddy/core/tasks/multi_csv_load_task.py`

### 2024-12-05: Encoding Detection Failure

**Issue**: Some CSV files with non-standard encodings were failing to load.

**Root Cause**: The encoding detection algorithm was too strict and was rejecting valid encodings.

**Fix**: Enhanced the encoding detection to try multiple approaches and fall back to common encodings when detection is uncertain.

**File(s) Modified**:
- `chestbuddy/core/utils/file_utils.py`
- `chestbuddy/core/data/csv_loader.py`

### 2024-11-10: Configuration Save Failure

**Issue**: Application settings were not being saved when the application was closed abruptly.

**Root Cause**: Configuration was only being saved on normal exit, not during unexpected terminations.

**Fix**: Implemented periodic autosave of configuration and added signal handlers for application termination events.

**File(s) Modified**:
- `chestbuddy/core/config/config_manager.py`
- `chestbuddy/app.py`

### 2024-10-15: Action Button Styling Inconsistency

**Issue**: Action buttons had inconsistent styling across different views.

**Root Cause**: Style properties were being defined independently in each view instead of using a central style definition.

**Fix**: Created a central style definition for action buttons and updated all instances to use it.

**File(s) Modified**:
- `chestbuddy/ui/widgets/action_button.py`
- `chestbuddy/ui/styles/style_constants.py`
- Multiple view adapter files
