[33mcommit 3e2a2ae705a9995cebdea6a9c3932638fd17990c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ChestBuddy Developer <dev@chestbuddy.example.com>
Date:   Fri Mar 21 20:53:58 2025 +0100

    Add test files for CSV encoding testing

[33mcommit bccb496d1269d9693b27a1644a4bcb357f430a7b[m
Author: ChestBuddy Developer <dev@chestbuddy.example.com>
Date:   Fri Mar 21 20:53:49 2025 +0100

    Add chardet dependency for enhanced CSV encoding detection

[33mcommit 93acc68113868099711774ecf58a53553e8ad948[m
Author: ChestBuddy Developer <dev@chestbuddy.example.com>
Date:   Fri Mar 21 20:53:39 2025 +0100

    Enhance CSVService with robust encoding detection and handling for international characters
