Date : 2025-03-26 18:09:58
Directory : d:\Projekte\ChestBuddy\chestbuddy
Total : 75 files,  52371 codes, 2275 comments, 4588 blanks, all 59234 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSV      |          5 |     35,351 |          0 |          3 |     35,354 |
| Python   |         69 |     17,002 |      2,275 |      4,579 |     23,856 |
| Ini      |          1 |         18 |          0 |          6 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         75 |     52,371 |      2,275 |      4,588 |     59,234 |
| . (Files)                                                                        |          3 |        416 |         60 |        115 |        591 |
| core                                                                             |         22 |      6,388 |        844 |      1,761 |      8,993 |
| core (Files)                                                                     |          1 |          4 |          0 |          2 |          6 |
| core\controllers                                                                 |          8 |      2,504 |        282 |        668 |      3,454 |
| core\models                                                                      |          4 |        983 |        141 |        286 |      1,410 |
| core\services                                                                    |          6 |      2,583 |        394 |        718 |      3,695 |
| core\state                                                                       |          3 |        314 |         27 |         87 |        428 |
| data                                                                             |          6 |     35,363 |          5 |          8 |     35,376 |
| data (Files)                                                                     |          2 |     11,469 |          5 |          6 |     11,480 |
| data\corrections                                                                 |          1 |         48 |          0 |          0 |         48 |
| data\input                                                                       |          3 |     23,846 |          0 |          2 |     23,848 |
| ui                                                                               |         34 |      7,939 |      1,063 |      2,089 |     11,091 |
| ui (Files)                                                                       |          6 |      2,534 |        493 |        687 |      3,714 |
| ui\interfaces                                                                    |          2 |        280 |         15 |         75 |        370 |
| ui\resources                                                                     |          4 |        425 |         28 |        117 |        570 |
| ui\utils                                                                         |          2 |        312 |         38 |         92 |        442 |
| ui\views                                                                         |         11 |      2,506 |        286 |        657 |      3,449 |
| ui\widgets                                                                       |          9 |      1,882 |        203 |        461 |      2,546 |
| utils                                                                            |         10 |      2,265 |        303 |        615 |      3,183 |
| utils (Files)                                                                    |          7 |      2,036 |        291 |        554 |      2,881 |
| utils\config                                                                     |          1 |        229 |         12 |         59 |        300 |
| utils\correction                                                                 |          1 |          0 |          0 |          1 |          1 |
| utils\validation                                                                 |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projekte\ChestBuddy\chestbuddy\__init__.py                                    | Python   |         27 |          6 |         13 |         46 |
| d:\Projekte\ChestBuddy\chestbuddy\app.py                                         | Python   |        371 |         54 |         96 |        521 |
| d:\Projekte\ChestBuddy\chestbuddy\config.ini                                     | Ini      |         18 |          0 |          6 |         24 |
| d:\Projekte\ChestBuddy\chestbuddy\core\__init__.py                               | Python   |          4 |          0 |          2 |          6 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\__init__.py                   | Python   |         11 |          1 |          3 |         15 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\base_controller.py            | Python   |        112 |         13 |         37 |        162 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\data_view_controller.py       | Python   |        757 |         68 |        205 |      1,030 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\error_handling_controller.py  | Python   |        299 |         14 |         69 |        382 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\file_operations_controller.py | Python   |        194 |         26 |         52 |        272 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\progress_controller.py        | Python   |        319 |         54 |         83 |        456 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\ui_state_controller.py        | Python   |        156 |          6 |         47 |        209 |
| d:\Projekte\ChestBuddy\chestbuddy\core\controllers\view_state_controller.py      | Python   |        656 |        100 |        172 |        928 |
| d:\Projekte\ChestBuddy\chestbuddy\core\models\__init__.py                        | Python   |          8 |          0 |          4 |         12 |
| d:\Projekte\ChestBuddy\chestbuddy\core\models\base_model.py                      | Python   |         52 |          1 |         20 |         73 |
| d:\Projekte\ChestBuddy\chestbuddy\core\models\chest_data_model.py                | Python   |        741 |        127 |        207 |      1,075 |
| d:\Projekte\ChestBuddy\chestbuddy\core\models\validation_list_model.py           | Python   |        182 |         13 |         55 |        250 |
| d:\Projekte\ChestBuddy\chestbuddy\core\services\__init__.py                      | Python   |         16 |          0 |          4 |         20 |
| d:\Projekte\ChestBuddy\chestbuddy\core\services\chart_service.py                 | Python   |        294 |         53 |         86 |        433 |
| d:\Projekte\ChestBuddy\chestbuddy\core\services\correction_service.py            | Python   |        537 |         59 |        147 |        743 |
| d:\Projekte\ChestBuddy\chestbuddy\core\services\csv_service.py                   | Python   |        679 |         97 |        173 |        949 |
| d:\Projekte\ChestBuddy\chestbuddy\core\services\data_manager.py                  | Python   |        527 |        133 |        157 |        817 |
| d:\Projekte\ChestBuddy\chestbuddy\core\services\validation_service.py            | Python   |        530 |         52 |        151 |        733 |
| d:\Projekte\ChestBuddy\chestbuddy\core\state\__init__.py                         | Python   |          7 |          0 |          4 |         11 |
| d:\Projekte\ChestBuddy\chestbuddy\core\state\data_dependency.py                  | Python   |        101 |          8 |         26 |        135 |
| d:\Projekte\ChestBuddy\chestbuddy\core\state\data_state.py                       | Python   |        206 |         19 |         57 |        282 |
| d:\Projekte\ChestBuddy\chestbuddy\data\autosave.csv                              | CSV      |     11,457 |          0 |          1 |     11,458 |
| d:\Projekte\ChestBuddy\chestbuddy\data\corrections\standard_corrections.csv      | CSV      |         48 |          0 |          0 |         48 |
| d:\Projekte\ChestBuddy\chestbuddy\data\data_manager.py                           | Python   |         12 |          5 |          5 |         22 |
| d:\Projekte\ChestBuddy\chestbuddy\data\input\Chests_input_2025_03_11.csv         | CSV      |      3,498 |          0 |          0 |      3,498 |
| d:\Projekte\ChestBuddy\chestbuddy\data\input\Chests_input_2025_03_12.csv         | CSV      |      7,960 |          0 |          1 |      7,961 |
| d:\Projekte\ChestBuddy\chestbuddy\data\input\Chests_input_test.csv               | CSV      |     12,388 |          0 |          1 |     12,389 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\__init__.py                                 | Python   |          0 |          0 |          1 |          1 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\chart_tab.py                                | Python   |        267 |         47 |         76 |        390 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\correction_tab.py                           | Python   |        388 |         74 |        117 |        579 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\data_view.py                                | Python   |        774 |        164 |        192 |      1,130 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\interfaces\__init__.py                      | Python   |          7 |          0 |          3 |         10 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\interfaces\updatable.py                     | Python   |        273 |         15 |         72 |        360 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\main_window.py                              | Python   |        819 |        151 |        202 |      1,172 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\resources\__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\resources\icons.py                          | Python   |         77 |          9 |         25 |        111 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\resources\resource_manager.py               | Python   |         79 |          6 |         26 |        111 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\resources\style.py                          | Python   |        269 |         13 |         65 |        347 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\utils\__init__.py                           | Python   |         16 |          0 |          9 |         25 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\utils\update_manager.py                     | Python   |        296 |         38 |         83 |        417 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\validation_tab.py                           | Python   |        286 |         57 |         99 |        442 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\__init__.py                           | Python   |         26 |          0 |          4 |         30 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\base_view.py                          | Python   |        213 |         16 |         67 |        296 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\chart_view_adapter.py                 | Python   |        337 |         43 |         65 |        445 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\correction_view_adapter.py            | Python   |        211 |         27 |         56 |        294 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\dashboard_view.py                     | Python   |        479 |         64 |        129 |        672 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\data_view_adapter.py                  | Python   |        352 |         48 |         83 |        483 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\updatable_view.py                     | Python   |        279 |         18 |         71 |        368 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\validation_list_view.py               | Python   |        189 |         21 |         58 |        268 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\validation_preferences_view.py        | Python   |        101 |          9 |         33 |        143 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\validation_tab_view.py                | Python   |        125 |         20 |         41 |        186 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\views\validation_view_adapter.py            | Python   |        194 |         20 |         50 |        264 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\__init__.py                         | Python   |         22 |          0 |          4 |         26 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\action_button.py                    | Python   |        163 |          9 |         31 |        203 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\action_toolbar.py                   | Python   |        192 |         11 |         52 |        255 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\empty_state_widget.py               | Python   |        205 |         24 |         51 |        280 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\filter_bar.py                       | Python   |        209 |         25 |         61 |        295 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\progress_bar.py                     | Python   |        161 |         27 |         53 |        241 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\progress_dialog.py                  | Python   |        439 |         59 |         90 |        588 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\sidebar_navigation.py               | Python   |        419 |         41 |         97 |        557 |
| d:\Projekte\ChestBuddy\chestbuddy\ui\widgets\status_bar.py                       | Python   |         72 |          7 |         22 |        101 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\__init__.py                              | Python   |         14 |          1 |          5 |         20 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\background_processing.py                 | Python   |        467 |        101 |        133 |        701 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\config.py                                | Python   |         15 |          6 |          6 |         27 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\config\__init__.py                       | Python   |        229 |         12 |         59 |        300 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\correction\__init__.py                   | Python   |          0 |          0 |          1 |          1 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\service_locator.py                       | Python   |        120 |          8 |         40 |        168 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\signal_manager.py                        | Python   |        991 |        114 |        245 |      1,350 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\signal_standards.py                      | Python   |        128 |         29 |         43 |        200 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\signal_tracer.py                         | Python   |        301 |         32 |         82 |        415 |
| d:\Projekte\ChestBuddy\chestbuddy\utils\validation\__init__.py                   | Python   |          0 |          0 |          1 |          1 |
| Total                                                                            |          |     52,371 |      2,275 |      4,588 |     59,234 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+